# rpbdis

./: .gitignore  LICENSE  Program.cs  README.md  lab2.csproj  lab2.sln  solution.sln
.github/workflows/: main.yml
db/: appsettings.json
db/classes/: PlanStage.cs  StudyPlan.cs  User.cs
db/views/: StudyPlanWithUserInfo.cs
lab3/: Program.cs  lab3.csproj
lab3/Database/: PlansDBContext.cs
lab3/Database/Classes/: DevelopmentDirection.cs  Status.cs
lab3/Database/Operations/: Operations.cs
lab3/Database/Views/: PlanStagesWithInfo.cs  UsersWithStudyPlan.cs
lab3/Middleware/: PlansMiddleware.cs
lab3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
lab3/Pages/Shared/: _Layout.cshtml
lab3/Properties/: launchSettings.json
lab3/Services/: CachedPlansService.cs  ICachedPlansService.cs
lab4/: Program.cs
lab4/Controllers/: DevelopmentDirectionsController.cs  HomeController.cs  PlanStagesController.cs  StatusesController.cs  StudyPlansController.cs  UsersController.cs
lab4/Middleware/: DatabaseSeederMiddleware.cs
lab4/Migrations/: 20241121091625_InitialCreate.Designer.cs  20241121091625_InitialCreate.cs  PlansContextModelSnapshot.cs
lab4/Models/: DevelopmentDirection.cs  ErrorViewModel.cs  PlanStage.cs  PlanStagesWithInfo.cs  PlansContext.cs  Status.cs  StudyPlan.cs  StudyPlanWithUserInfo.cs  User.cs  UsersWithStudyPlan.cs
lab4/Properties/: launchSettings.json
lab4/ViewModels/: StudyPlanViewModel.cs
lab4/Views/DevelopmentDirections/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab4/Views/Home/: Index.cshtml
lab4/Views/PlanStages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
lab6/: Program.cs  appsettings.json  lab6.csproj  lab6.http
lab6/Controllers/: DirectionsController.cs  PlanStagesController.cs  StatusesController.cs  StudyPlansController.cs  UsersController.cs
lab6/Data/: PlansDbContext.cs
lab6/Properties/: launchSettings.json
(+30 files in other folders)
